{
  "name": "blog-jon",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev": "astro dev",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/spectral": "^5.2.8",
    "astro": "^6.1.9",
    "katex": "^0.17.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
